--cpu Cortex-M3
"spi_esp32\startup_stm32f103xb.o"
"spi_esp32\main.o"
"spi_esp32\stm32f1xx_it.o"
"spi_esp32\stm32f1xx_hal_msp.o"
"spi_esp32\stm32f1xx_hal_gpio_ex.o"
"spi_esp32\stm32f1xx_hal_spi.o"
"spi_esp32\stm32f1xx_hal.o"
"spi_esp32\stm32f1xx_hal_rcc.o"
"spi_esp32\stm32f1xx_hal_rcc_ex.o"
"spi_esp32\stm32f1xx_hal_gpio.o"
"spi_esp32\stm32f1xx_hal_dma.o"
"spi_esp32\stm32f1xx_hal_cortex.o"
"spi_esp32\stm32f1xx_hal_pwr.o"
"spi_esp32\stm32f1xx_hal_flash.o"
"spi_esp32\stm32f1xx_hal_flash_ex.o"
"spi_esp32\stm32f1xx_hal_exti.o"
"spi_esp32\stm32f1xx_hal_tim.o"
"spi_esp32\stm32f1xx_hal_tim_ex.o"
"spi_esp32\system_stm32f1xx.o"
--strict --scatter "SPI_ESP32\SPI_ESP32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_ESP32.map" -o SPI_ESP32\SPI_ESP32.axf